<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/nav.css" type="text/css" media="screen,projection" />
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">

</head>
<body  id="mMVgTuWi3" style="margin:0 auto; width:960px;font-family: Alata">
<div id="container">
  <div id="header">
    <h2  id="H1TCUXz2E">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li><a href="policy.html">Privacy policy</a></a>
      <li><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
 
  <div id="content" style="margin: 0 auto;">

<img src="" width="30%"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container" style="margin: 0 auto; width:96%">
  <form action="">

    <label for="fname">Keresztnév</label>
    <input type="text" id="fname" name="firstname" placeholder="A neved..">

    <label for="lname">Vezetéknév</label>
    <input type="text" id="lname" name="lastname" placeholder="Vezetékneved..">

    <label for="country">Ország</label>
    <select id="country" name="country">
      <option value="australia">Hungary</option>
    </select>

    <label for="subject">Tantárgy</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
  </div>
</div>

</body>
</html>
